/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022", "dom"],
		"paths": {
			"@components/*": ["src/app/components/*"],
			"@auth/*": ["src/app/auth/*"],
			"@menu/*": ["src/app/menu/*"],
			"@core/*": ["src/app/core/*"],
			"@modules/*": ["src/app/modules/*"],
			"@pages/*": ["src/app/pages/*"],
			"@services/*": ["src/app/services/*"],
			"@shared/*": ["src/app/shared/*"],
			"@utils/*": ["src/app/utils/*"],
			"@assets/*": ["src/assets/*"],
			"@environments/*": ["src/environments/*"],
			"@base/*": ["src/assets/scss/base"],
			"@ui/*": ["src/app/ui/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
